Connecting...
Connected!
Setting: $RST=$
ok
Setting: $23=3
ok
Setting: $3=3
ok
Setting: $30=100
ok
Setting: $$
ok
Sending: ; Prepare Job
ok
Sending: M5 ; Laser Off
ok
Sending: G21 ; Millimeter
ok
Sending: G90 ; Absolute Positioning
ok
Sending: $H ; Homing
ok
Sending: G92 X0 Y0 ; Settings Home Point as Zero Point
error:9
Sending: G0 X25.5 Y25.5
error:9
Sending: G0 X62.95 Y25.5
error:9
Sending: G0 X62.95 Y77.975
error:9
Sending: G0 X25.5 Y77.975
error:9
Sending: ; End Of Job
ok
Sending: M5 ; Laser Off
error:9
Sending: G0 X0 Y0 ; Move to Home Position
error:9
