Connecting...
Connected!
Setting: $RST=$
ok
Setting: $23=3
ok
Setting: $3=3
ok
Setting: $30=100
ok
Setting: $$
ok
Sending: ; Prepare Job
ok
Sending: M5 ; Laser Off
ok
Sending: G21 ; Millimeter
ok
Sending: G90 ; Absolute Positioning
ok
Sending: $H ; Homing
ok
Sending: G92 X0 Y0 ; Settings Home Point as Zero Point
ok
Sending: G0 X1.3618156909942627 Y1.3618156909942627
ok
Sending: G0 X41.36181569099426 Y1.3618156909942627
ok
Sending: G0 X41.36181569099426 Y57.40988087654114
ok
Sending: G0 X1.3618156909942627 Y57.40988087654114
ok
Sending: G0 X1.3618156909942627 Y1.3618156909942627
ok
Sending: ; End Of Job
ok
Sending: M5 ; Laser Off
ok
Sending: G0 X0 Y0 ; Move to Home Position
ok
